#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121804290 .scope module, "uart_tb" "uart_tb" 2 4;
 .timescale -6 -6;
v0x6000017986c0_0 .var "baud_tick", 0 0;
v0x600001798750_0 .var "reset", 0 0;
v0x6000017987e0_0 .net "rx_data_OUT", 0 0, v0x6000017981b0_0;  1 drivers
v0x600001798870_0 .var "tx_data_IN", 7 0;
v0x600001798900_0 .net "tx_data_OUT", 0 0, v0x600001798630_0;  1 drivers
S_0x121804400 .scope module, "rx" "uart_rx" 2 26, 3 31 0, S_0x121804290;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "rx_data_IN";
    .port_info 1 /OUTPUT 1 "rx_data_OUT";
    .port_info 2 /INPUT 1 "baud_tick";
v0x600001798000_0 .net "baud_tick", 0 0, v0x6000017986c0_0;  1 drivers
v0x600001798090_0 .var "ctr", 3 0;
v0x600001798120_0 .net "rx_data_IN", 0 0, v0x600001798630_0;  alias, 1 drivers
v0x6000017981b0_0 .var "rx_data_OUT", 0 0;
v0x600001798240_0 .var "start", 0 0;
E_0x60000309dfc0 .event posedge, v0x600001798000_0;
E_0x60000309e000 .event negedge, v0x600001798120_0;
S_0x121805e00 .scope module, "tx" "uart_tx" 2 25, 3 1 0, S_0x121804290;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "tx_data_IN";
    .port_info 1 /OUTPUT 1 "tx_data_OUT";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "reset";
v0x6000017982d0_0 .net "baud_tick", 0 0, v0x6000017986c0_0;  alias, 1 drivers
v0x600001798360_0 .net "reset", 0 0, v0x600001798750_0;  1 drivers
v0x6000017983f0_0 .var "start", 0 0;
v0x600001798480_0 .var "start_bit", 0 0;
v0x600001798510_0 .net "tx_data_IN", 7 0, v0x600001798870_0;  1 drivers
v0x6000017985a0_0 .var "tx_data_IN_shift", 7 0;
v0x600001798630_0 .var "tx_data_OUT", 0 0;
E_0x60000309e080 .event posedge, v0x600001798360_0;
    .scope S_0x121805e00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001798480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017983f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x121805e00;
T_1 ;
    %wait E_0x60000309e080;
    %load/vec4 v0x600001798360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600001798510_0;
    %assign/vec4 v0x6000017985a0_0, 0;
    %vpi_call 3 12 "$display", "%d, %d", v0x6000017985a0_0, v0x600001798510_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x121805e00;
T_2 ;
    %wait E_0x60000309dfc0;
    %load/vec4 v0x6000017983f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017983f0_0, 0;
    %load/vec4 v0x600001798480_0;
    %assign/vec4 v0x600001798630_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000017985a0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001798630_0, 0;
    %load/vec4 v0x6000017985a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000017985a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x121804400;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017981b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001798240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001798090_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x121804400;
T_4 ;
    %wait E_0x60000309e000;
    %load/vec4 v0x600001798240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001798240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017981b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017981b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x121804400;
T_5 ;
    %wait E_0x60000309dfc0;
    %load/vec4 v0x600001798240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x600001798090_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 1, 0;
    %load/vec4 v0x600001798120_0;
    %assign/vec4 v0x6000017981b0_0, 0;
    %load/vec4 v0x600001798090_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600001798090_0, 0;
T_5.0 ;
    %load/vec4 v0x600001798090_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017981b0_0, 0;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x121804290;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001798750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017986c0_0, 0, 1;
    %pushi/vec4 155, 0, 8;
    %store/vec4 v0x600001798870_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x121804290;
T_7 ;
    %vpi_call 2 7 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121804290 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001798750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001798750_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 11 "$stop" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x121804290;
T_8 ;
    %delay 52, 0;
    %load/vec4 v0x6000017986c0_0;
    %nor/r;
    %store/vec4 v0x6000017986c0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "./uart.v";
